spring.datasource.name=content_form
spring.datasource.url=jdbc:mysql://localhost:3306/content_form?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=October-191997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
